absl-py==0.12.0
altair==4.2.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.0.5
astunparse==1.6.3
attr==0.3.1
attrs==21.4.0
azure-core==1.22.1
azure-storage-blob==12.9.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.4
boto==2.49.0
boto3==1.16.63
botocore==1.19.63
boxing==0.1.4
cachetools==4.2.1
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
click==8.0.4
colorama==0.4.4
contextlib2==0.6.0.post1
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
cycler==0.10.0
Cython==0.29.22
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.1.14
django-annoying==0.10.6
django-cors-headers==3.6.0
django-debug-toolbar==3.2.1
django-extensions==3.1.0
django-filter==2.4.0
django-model-utils==4.1.1
django-ranged-fileresponse==0.1.2
django-rest-swagger==2.2.0
django-rq==2.4.1
django-user-agents==0.4.0
djangorestframework==3.13.1
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
drf-generators==0.3.0
drf-yasg==1.20.0
entrypoints==0.4
executing==0.8.3
expiringdict==1.1.4
fastjsonschema==2.15.3
Flask==2.0.3
flask-ngrok==0.0.25
flatbuffers==1.12
fonttools==4.29.1
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==1.31.5
google-auth==1.35.0
google-auth-oauthlib==0.4.4
google-cloud-appengine-logging==1.1.0
google-cloud-audit-log==0.2.0
google-cloud-core==1.5.0
google-cloud-logging==2.7.0
google-cloud-storage==1.29.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.34.1
h5py==3.1.0
htmlmin==0.1.12
idna==2.10
imageio==2.16.0
imageio-ffmpeg==0.4.5
importlib-metadata==4.11.3
inflection==0.5.1
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
itsdangerous==2.1.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==7.2.2
jupyter-core==4.9.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
label-studio==1.4.1.post1
label-studio-converter==0.0.39
label-studio-tools==0.0.0.dev11
launchdarkly-server-sdk==7.3.0
lockfile==0.12.2
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
moviepy==1.0.3
msrest==0.6.21
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.6.3
nltk==3.6.7
notebook==6.4.10
numpy==1.19.5
oauthlib==3.1.0
openapi-codec==1.3.2
opencv-python==4.5.1.48
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.0
proglog==0.1.9
prometheus-client==0.14.1
prompt-toolkit==3.0.29
proto-plus==1.20.3
protobuf==3.19.4
psutil==5.9.0
psycopg2-binary==2.9.1
pure-eval==0.2.2
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
pydeck==0.7.1
Pygments==2.11.2
Pympler==1.0.1
pyngrok==5.1.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
redis==4.1.4
regex==2022.1.18
requests==2.25.1
requests-oauthlib==1.3.0
rq==1.10.0
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
rules==2.2
s3transfer==0.3.7
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk==1.5.5
simplejson==3.17.6
six==1.15.0
smmap==5.0.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.2.0
streamlit==1.8.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0rc0
tensorflow-gpu==2.5.0rc0
termcolor==1.1.0
terminado==0.13.3
tf-estimator-nightly==2.5.0.dev2021032501
threadpoolctl==3.1.0
tifffile==2022.2.9
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.7.4.3
tzdata==2022.1
tzlocal==4.2
ua-parser==0.10.0
ujson==5.1.0
uritemplate==4.1.1
urllib3==1.26.4
user-agents==2.2.0
validators==0.18.2
vidaug @ file:///D:/coding/aug/vidaug/dist/vidaug-0.1.tar.gz
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.0
wrapt==1.12.1
xmljson==0.2.0
zipp==3.8.0